# JWTIntegration

./: JWTIntegration.sln  README.md
BeginnerAPI.Tests/: BeginnerAPI.Tests.csproj  TokenServiceTests.cs  TokenServiceTestsIntermediate.cs
libs/Common/: ResponseModel.cs
libs/JwtHelper/: Class1.cs  JwtHelper.csproj  TokenService.cs
libs/JwtHelper/Contracts/: ITokenService.cs
src/AdvancedAPI/: AdvancedAPI.csproj  AdvancedAPI.http  Program.cs
src/AdvancedAPI/Properties/: launchSettings.json
src/BeginnerAPI/: BeginnerAPI.csproj  BeginnerAPI.http  Program.cs
src/BeginnerAPI/Controller/: AuthController.cs
src/BeginnerAPI/Properties/: launchSettings.json
src/IntermediateAPI/: AuthController.cs  IntermediateAPI.csproj  IntermediateAPI.http  Program.cs
src/IntermediateAPI/Properties/: launchSettings.json
src/ProfessionalAPI/: ProfessionalAPI.csproj  ProfessionalAPI.http
src/ProfessionalAPI/Properties/: launchSettings.json
